# Android_Jetpack

BottomNavView/: build.gradle
BottomNavView/app/: build.gradle
BottomNavView/app/src/androidTest/java/com/example/bottomnavview/: ExampleInstrumentedTest.kt
BottomNavView/app/src/main/: AndroidManifest.xml
BottomNavView/app/src/main/java/com/example/bottomnavview/: MainActivity.kt
BottomNavView/app/src/main/java/com/example/bottomnavview/fragments/: FriendFragment.kt  HomeFragment.kt  MusicFragment.kt
BottomNavView/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_music_note_24.xml  ic_baseline_people_24.xml
BottomNavView/app/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_home.xml  fragment_music.xml
BottomNavView/app/src/main/res/menu/: menu.xml
BottomNavView/app/src/main/res/navigation/: nav_graph.xml
BottomNavView/app/src/test/java/com/example/bottomnavview/: ExampleUnitTest.kt
BottomNavView/gradle/wrapper/: gradle-wrapper.properties
LiveData_ViewModel/app/: build.gradle
LiveData_ViewModel/app/src/main/: AndroidManifest.xml
LiveData_ViewModel/app/src/main/java/com/example/livedata_viewmodel/: MainActivity.kt  MyViewModel.kt
LiveData_ViewModel/app/src/main/res/layout/: activity_main.xml
LiveData_ViewModel/gradle/wrapper/: gradle-wrapper.properties
